[HydroModel]
hydro_model = HBV
#init_states = 50

[ModelDomain]
support_type = gridcells
nx = 3
ny = 4
dx = 100.
dy = 100.

[MeteoModel]
forcing_type = Pp&Etp
pp_units = mm/dia
pp_location = /home/user/documents/work/project/dataseries/precipitation_2000_2018_daily.nc
etp_units = mm/dia
etp_location = /home/user/documents/work/project/dataseries/evapotranspiration_2000_2018_daily.nc

[TimeControl]
isblock = 1
freq = day
nt = 3653
start_second = 00
start_min = 00
start_hour = 07
start_day = 01
start_month = 01
start_year = 1999
end_second = 00
end_min = 00
end_hour = 07
end_day = 01
end_month = 01
end_year = 2009
timestep = 86400
